autu Λειτιονεξ

13υᾶςὶ laus δε commen·
datio 9 54

C
Cabus mensura 10.2‚&
2 z .2, & 2 3 .1
Cadus 12.2,& 26.2
Caesaris &statoris ad ι
huc priuati alienum
aes ² 9 7·¹
Calamus mensurae 38 .1
Calicutium 80 ,ι
Caligulg coena sumptuo
fi'ffi'ma 9 6 . ι
Eiusdem prodigalitas
Caffi’effabrum duffile ,
quanti aestimandum

fit 72.2
Carme 38.1
Caph 11.1,&34.1

Capitatus nummus 56.
2, & 9 902

Caquus mensura gallica
2 6. 2

Carole⁹ nummus 9 0 .2

Census equestris 9 5.1

Census senatorius 9 6.1

OEtefimum foenus 52.1

Centupondiurn 4 5.2

centurionis apud Roe

Λ ,Χξω *It-[5450
7⁶³ πῗνω lwbo

manos diurnum θεῖά

Οεξιῑιῗίῗὲωμαβεζξῖξ
’ Ceramion naq& 17·t
Chable 40.2
›Chabul unt
Chalcos 2.x,& 45.t

& 532
Cheme 9.t

Choem'x‘ ¹5·2·¹6·1>2¹·²
& 3 oa.

Cheopina 6.1,u.2,&
1 ι ,ι

Chomer 27.t

Chophen 34 ,π

Chorus mensura 27. t
8( z 8.ι

Chorsem 271

Christus quanti aestima
tus si't nostro nomia
smate 57.2,& 58.t

Christi nomine combm
sta magni precii vos
lumina curiosa 9 ο . t

Chus mensura 10.2,&

Ca3tfiJS 702,& 8.1,&

Ciggth 39.t

Cibrath aarets 41⁴

Cicar , quid significet.
⁶⁵⁶² Β ιῑῑῑ

