luntx

Salomonis claffis
Salomonis opulentia,
81. 1
Salomonis tiplfi 3 5 ,ε ,
δε dein.
Salsamentan'a vaih 7·1
-Sanstuan'j cubitus 3601
Eiusdem ficlus 56.1
Sistuarij mesura 3 8.1
-Saqual 57.)-
Sardanapalus 112.2
Eiusdem opes 841
Satum'umensura 1002,

δε 11. 1, & 17‘.' 1,
& 3201
Sauffieres 7.1
schil'schi ua
Schoenos 40.1

Scripttilum ιι, 2.2,
42. 2, ·’ &⁷ 45.1

Scriptulum, 2 ,ι
Sel-apulum ’ 4ι.ι
’δεγΡΙ-ιυε ’ 2 9.1

§pah mesura Hebraica,‘

Sessgsfiani Munsten· Ia,

psus 56. 1
Secel ’ 57. 1 0& ι
Sec'lus,quid ' · ¹91

Secula nostra molliora
sunt· ξ vt ferrea dici
1¹9⁴

poffi'nt

80.1 semis affis

, ’ω

Senuobolus zm& 2,
& 45.1,& 53. 2

Segifftxtzariolus 6.1,

Semiramidis crater,

115. 2
semuncia m, 202,-
& 5 7.x
Senatorum nostrotfi sti
pendium 1 ο 202
Sephel 29 .1
Septunxu 7⁶¹
Septuffi's. 9 101
Seriae 2 9 .1
Seruilia M.Bruti mater
9 6, 1 ’

δεωοτῦ precisi 103.2‚
“ & 104.1,& 106.1
Sestertius· 92.1
Sestertius , sestertifi , δε
sestertium (ᾖ αᾶυέτι
. bio, quomodo diffes
rant² 92025& dein.
Sextis ²472, &482
Sextans seu obolus den
'narii Romani 922
Sextatius 6.2‚& 7.1
SextarIu‘s castrenfls &
vrbicus 8³
S e'xtan'us hippoiatric9,
’ ida. 2Hebtaicus ibi.

