XNDEX

1³ erri precifi
,fidelia 2 9 ,ι
'filletta 2 9 .1
flascones 2 8.,-
funiculus 40 ,ι
foenus trisstan‘um 52 ,ι
Ρωπιὶης deo pet-votum
oblatae precium 60 ,ι
Fortuna sgpe nimis dat,

nunquam satIs 9 7⁴1

Gabinius ciuis Roma·
nus 1130.
Genefislocus ¹9³2&
5901 bis,& 60.2,62.
1,63.2,8c ¹07·²
Geniatusnfimus 105ae
Georgius Agricola 3.1
Gerbee 37·²
Giezi velocitas 4¹0¹
Gobelet 7.2
Gobber ibi.
Goliath loricae pondus
89.1
Gomed‚cubitus 341
Gomor 11.1,21.1,&
32.1,& 37⁴²
Gomor mensura 5622

Gradus 36.2
Gramma ιι
Granum 3³³

Greffus 364-

- ¹090- Graecorfi ac Romanos

tum collatio 9 8.1
Guttum olearium 2 9³
Guttumium 2 8. 2
Hebraicg mensure 10.2

1 ι. 1, & 1 7.1
Hebraei in deserto pere

grinantes,paruas fa2

ciebant dietas 5403
Hebraei quanti multati

fint ἰ Phara6e 77.1
Hebraei superstites ven

terum nomismatum

sunt impetitiffimi,

58.2
Hebrgorfi menses 763
Hebraeon‘i opes omnia

maxime 8202
Heffeus 6.2
Hemerotrophis :sa
Hester libri autor Heu

brgus fuit. 78³
Hemimedimnus 24⁴
Hexapeda 370¹

Hyda,mensuta 4 3³-

Hydria 15.1,& ²9·1

Hin mensura 1002,&
20.1,& 3 3.1

Hippoiatric9 sextarius
10.1

Homo bene &stitutus

