Anu Azzricvsl

2 2
Den⁵20sthenfs silentium
quanti emptu 113 2
Eiusdss muffta ibide.
' Denarius 1 2,47.1‚&
50.2‚ & 89.2
Denar1⁹ argssteus 5o.2
D'enarius diurnus 8902
Denaris Romani aba·

cus 9 8 . ι
Deunx 7 . 1
Dextans ibi

Diaulus mensura 39 1
Dichas 34 1
Didrachmt'i 56.1,& 2

Digitus 3 3.2
Diobolare > vilissimum

dicitur 541
Diues quis olim habeba

tur 10 2 . 1
Dodrffs 7.1,& 34.2
Dolichos 40.1
Doh'um 2 8.ι
Donatiuum 14·¹

Diuitiae Hebraeorum .
8z.2 ·
Doton 341
Drachma' 1.2‚45.1,
47 1‚& 2 ,δε 54 ι
Drachma auti 63 1
Drachmae abacus 55 1
Dragma 54 ι

Drama 541, δε 2
Duella 1 . t
Duodenarius nummus

Dggih'usgx 1,&90. 2

Emaus quatum ab Hie
tusalem distet 33³-
Epha hebraicum 10. 2
Ephi 17.1‚8c 2.&18.z
Ephgstion quiti ab Ale
>cadro funerat⁹ 11 3 z
Ephod vnde ξειξὶιι 64 1
Equi precium ingens.
62.1.& 2
Equorfi curulium praea
sepia 40 mium& 12
millia equorum eque
strium 8 7.2
Equestres equi qui dia
cantur 1¹:³12
Esaiae locus 26·1
Effinum mensura zm:
Effcnes 3 4.z
Etsbaa 332
Ezechias quanti multa,
tus sub Sennacherib.
Eze7cf1sslis locus 20.1
61 2 ,& 67. t ’

Fames ingensi323 1‚& 2
v

