lanei

libra gallica ’4 5.1
Libra mensuralis 51. 1
ngfizomqna 6.1.&

100.2

[ibrae auri 64.2

Librae Parifi'nae ad Rom
marnam comparatio-
1 1. 2

Librae tatio atque aba,
cus 10 6.1

Liquorum varia ponde
ra 2 ,κ

Lingula 94

Locus ex Genefi exph}
catus 19.1
Locus ex 3. Regum 7.Δ
explicatus. 19.2
Locus 1.P'arah·p0men6v
21· 64.1. ’
Locus 3.Reg1‘1.10. 62.2
Locus 4.Regf1 6. 23 ,ι
Log mensura 10.2,&
20. t
Lucae euangelistae Iocus
2 50.
Lucii Syssae mulfta in
Afiam 113. 2
Luculli coena Ciceroni
& P6pelsso exhibita3
941 2
Lusores arguit 10 302

Luceres 280}
Maderaeirffissae θοᾷ “’
Mailles ‚ nummi aurei.-
Mssss ⁷107.1 ’
Manerium 442
Manesch iugerum 41·¹
Manipulus 22.1,&
Ma3n71³uzm quid ³ 44⁴

Marcha argenti 603
⁷ ἃ 90.1
Marchaauri& argenti

46.1 δέ 2
M.Lo'lh‘us · 96.2
Marci euangeliste Iocus
49⁴¹
Mare aeneum 2 81
Martialis locus 93.2‚&
941 δε 2,&95.1

Mascuh· domino oblati
precisi 5 9.2,?·& dein.

Matthaei euangelistae Io
eus ’ 7 8 . 1
Medaflles 6 3.2 ·
Medicorum ponderum
' ratio ’ '45.1
Medimnus ι 5.2‚&
16 ,ι , & 42 ,2
Medimnus hipppoiatri
cus 16. z

